<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Sample_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="X3R-Z8-JAl">
                                <rect key="frame" x="20" y="522" width="150" height="320"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cB8-fI-2Y0">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="G9g-cr-AAx"/>
                                            <constraint firstAttribute="width" constant="150" id="lw5-QZ-sCG"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YdN-qR-tW1">
                                        <rect key="frame" x="0.0" y="170" width="150" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="Zi0-WA-gNK"/>
                                            <constraint firstAttribute="height" constant="150" id="laN-2T-kDG"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="96E-lH-HuQ">
                                <rect key="frame" x="20" y="44" width="374" height="218"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Jaja salu2 🐻" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hVe-DS-hbb">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_test" translatesAutoresizingMaskIntoConstraints="NO" id="gd7-9x-an3">
                                        <rect key="frame" x="0.0" y="38" width="374" height="180"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="180" id="yMM-gn-2i2"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hVe-DS-hbb" firstAttribute="leading" secondItem="96E-lH-HuQ" secondAttribute="leading" id="42i-4K-3bU"/>
                                    <constraint firstItem="gd7-9x-an3" firstAttribute="leading" secondItem="96E-lH-HuQ" secondAttribute="leading" id="bbP-X6-Mwa"/>
                                    <constraint firstAttribute="trailing" secondItem="gd7-9x-an3" secondAttribute="trailing" id="uDN-HI-o6a"/>
                                    <constraint firstAttribute="trailing" secondItem="hVe-DS-hbb" secondAttribute="trailing" id="wWe-vc-fCk"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="96E-lH-HuQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="HmO-uL-QRx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="X3R-Z8-JAl" secondAttribute="bottom" constant="20" id="JHX-gu-Sgf"/>
                            <constraint firstItem="96E-lH-HuQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="L3o-gL-UuL"/>
                            <constraint firstItem="96E-lH-HuQ" firstAttribute="leading" secondItem="X3R-Z8-JAl" secondAttribute="leading" id="c3F-hf-mYU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="96E-lH-HuQ" secondAttribute="trailing" constant="20" id="pll-SK-Gkr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50.724637681159422" y="20.758928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="img_test" width="1920" height="1080"/>
    </resources>
</document>
