<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Z2W-eb-VzE">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Students-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StudentsViewController" customModule="Sample_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="V3V-RZ-qrK">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="StudentViewCell" rowHeight="152" id="dsZ-PF-XAp" customClass="StudentViewCell" customModule="Sample_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="152"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dsZ-PF-XAp" id="At3-FR-hvL">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="152"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dKG-2H-QMv">
                                                    <rect key="frame" x="12" y="12" width="390" height="128"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7Q9-hh-RhD">
                                                            <rect key="frame" x="0.0" y="12" width="104" height="104"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="7Q9-hh-RhD" secondAttribute="height" multiplier="1:1" id="WNR-ut-JRh"/>
                                                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="108" id="f4t-Aq-6Qc"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="Amp-b3-AkN">
                                                            <rect key="frame" x="116" y="12" width="274" height="104"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bdH-kW-DHe">
                                                                    <rect key="frame" x="0.0" y="0.0" width="274" height="29"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8vc-0Y-CCA">
                                                                    <rect key="frame" x="0.0" y="89" width="274" height="15"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="7Q9-hh-RhD" secondAttribute="bottom" constant="12" id="2Ii-Ym-kv9"/>
                                                        <constraint firstItem="Amp-b3-AkN" firstAttribute="leading" secondItem="7Q9-hh-RhD" secondAttribute="trailing" constant="12" id="J6S-DI-oeR"/>
                                                        <constraint firstAttribute="trailing" secondItem="Amp-b3-AkN" secondAttribute="trailing" id="L6D-Ts-q2S"/>
                                                        <constraint firstItem="Amp-b3-AkN" firstAttribute="top" secondItem="7Q9-hh-RhD" secondAttribute="top" id="QeH-Ip-FZt"/>
                                                        <constraint firstItem="7Q9-hh-RhD" firstAttribute="leading" secondItem="dKG-2H-QMv" secondAttribute="leading" id="ZfP-Rf-gHb"/>
                                                        <constraint firstItem="7Q9-hh-RhD" firstAttribute="centerY" secondItem="dKG-2H-QMv" secondAttribute="centerY" id="g9l-P6-CBR"/>
                                                        <constraint firstItem="7Q9-hh-RhD" firstAttribute="top" secondItem="dKG-2H-QMv" secondAttribute="top" constant="12" id="lho-lm-4OU"/>
                                                        <constraint firstItem="Amp-b3-AkN" firstAttribute="bottom" secondItem="7Q9-hh-RhD" secondAttribute="bottom" id="yjO-u0-sl3"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dKG-2H-QMv" firstAttribute="leading" secondItem="At3-FR-hvL" secondAttribute="leading" constant="12" id="Jq2-tL-7dI"/>
                                                <constraint firstAttribute="trailing" secondItem="dKG-2H-QMv" secondAttribute="trailing" constant="12" id="ibe-dR-1OB"/>
                                                <constraint firstItem="dKG-2H-QMv" firstAttribute="top" secondItem="At3-FR-hvL" secondAttribute="top" constant="12" id="n22-tA-X6Y"/>
                                                <constraint firstAttribute="bottom" secondItem="dKG-2H-QMv" secondAttribute="bottom" constant="12" id="tg9-Km-Uf7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="studentImage" destination="7Q9-hh-RhD" id="oRh-zr-332"/>
                                            <outlet property="studentMailLabel" destination="8vc-0Y-CCA" id="7KK-Yi-HJk"/>
                                            <outlet property="studentNameLabel" destination="bdH-kW-DHe" id="ViJ-qM-Fxi"/>
                                            <outlet property="studentView" destination="dKG-2H-QMv" id="72C-u2-bpX"/>
                                            <segue destination="LJr-zi-PrM" kind="show" id="qrk-bY-2QK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="V3V-RZ-qrK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="6Fb-hx-XP2"/>
                            <constraint firstItem="V3V-RZ-qrK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="VE4-Pi-YqU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="V3V-RZ-qrK" secondAttribute="trailing" id="Z3k-sE-7PU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="V3V-RZ-qrK" secondAttribute="bottom" id="yJH-nR-fpO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Students" id="u4w-uO-LxA"/>
                    <connections>
                        <outlet property="tableView" destination="V3V-RZ-qrK" id="R2k-dI-ef7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="893" y="1505"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="QKJ-qW-CZI">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Z2W-eb-VzE" customClass="MainViewController" customModule="Sample_App" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="m0T-24-8yl">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Jmp-dN-Iau" kind="relationship" relationship="viewControllers" id="mIf-DJ-2fx"/>
                        <segue destination="S3d-lw-hrl" kind="relationship" relationship="viewControllers" id="pD9-TX-2em"/>
                        <segue destination="9sk-7Y-qen" kind="relationship" relationship="viewControllers" id="aRS-v7-0jn"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8WD-6f-0nS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50.724637681159422" y="20.758928571428569"/>
        </scene>
        <!--Teachers-->
        <scene sceneID="3z9-hp-MHo">
            <objects>
                <viewController id="5D5-Hx-OYf" customClass="TeachersViewController" customModule="Sample_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="go4-at-KN3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0hY-W0-seg">
                                <rect key="frame" x="0.0" y="63" width="414" height="769"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TeacherViewCell" rowHeight="152" id="wbD-QE-Jr1" customClass="TeacherViewCell" customModule="Sample_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="152"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wbD-QE-Jr1" id="pb0-Hd-Fcc">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="152"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tOQ-fs-IEe">
                                                    <rect key="frame" x="12" y="12" width="390" height="128"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1Et-Xd-vGU">
                                                            <rect key="frame" x="0.0" y="12" width="104" height="104"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="108" id="6SD-lx-sa3"/>
                                                                <constraint firstAttribute="width" secondItem="1Et-Xd-vGU" secondAttribute="height" multiplier="1:1" id="BEZ-SJ-qDd"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="EWR-ah-fg4">
                                                            <rect key="frame" x="116" y="12" width="274" height="104"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F7V-Xq-KQf">
                                                                    <rect key="frame" x="0.0" y="0.0" width="274" height="29"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tiO-Mp-h4d">
                                                                    <rect key="frame" x="0.0" y="89" width="274" height="15"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="1Et-Xd-vGU" firstAttribute="top" secondItem="tOQ-fs-IEe" secondAttribute="top" constant="12" id="7e4-Aj-Rz4"/>
                                                        <constraint firstAttribute="bottom" secondItem="1Et-Xd-vGU" secondAttribute="bottom" constant="12" id="K6X-4u-BTB"/>
                                                        <constraint firstItem="EWR-ah-fg4" firstAttribute="leading" secondItem="1Et-Xd-vGU" secondAttribute="trailing" constant="12" id="RM4-Mg-KcS"/>
                                                        <constraint firstAttribute="trailing" secondItem="EWR-ah-fg4" secondAttribute="trailing" id="cU4-q7-JBk"/>
                                                        <constraint firstItem="EWR-ah-fg4" firstAttribute="bottom" secondItem="1Et-Xd-vGU" secondAttribute="bottom" id="kil-w1-Ht8"/>
                                                        <constraint firstItem="1Et-Xd-vGU" firstAttribute="leading" secondItem="tOQ-fs-IEe" secondAttribute="leading" id="l0r-gl-6dp"/>
                                                        <constraint firstItem="1Et-Xd-vGU" firstAttribute="centerY" secondItem="tOQ-fs-IEe" secondAttribute="centerY" id="la8-fa-Mue"/>
                                                        <constraint firstItem="EWR-ah-fg4" firstAttribute="top" secondItem="1Et-Xd-vGU" secondAttribute="top" id="srV-eE-rGp"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="tOQ-fs-IEe" secondAttribute="trailing" constant="12" id="ATM-ZI-ZWN"/>
                                                <constraint firstAttribute="bottom" secondItem="tOQ-fs-IEe" secondAttribute="bottom" constant="12" id="FUh-bK-hF8"/>
                                                <constraint firstItem="tOQ-fs-IEe" firstAttribute="leading" secondItem="pb0-Hd-Fcc" secondAttribute="leading" constant="12" id="a6W-mA-EVa"/>
                                                <constraint firstItem="tOQ-fs-IEe" firstAttribute="top" secondItem="pb0-Hd-Fcc" secondAttribute="top" constant="12" id="hch-ig-mEG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="teacherImage" destination="1Et-Xd-vGU" id="7E9-5H-TVC"/>
                                            <outlet property="teacherMailLabel" destination="tiO-Mp-h4d" id="0zl-Jj-maD"/>
                                            <outlet property="teacherNameLabel" destination="F7V-Xq-KQf" id="6PU-wx-sUQ"/>
                                            <outlet property="teacherView" destination="tOQ-fs-IEe" id="TxQ-0S-xNW"/>
                                            <segue destination="LJr-zi-PrM" kind="show" id="18C-wH-vgb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="O8c-Tm-nme"/>
                    </view>
                    <navigationItem key="navigationItem" title="Teachers" id="qZa-PH-NBs"/>
                    <connections>
                        <outlet property="tableView" destination="0hY-W0-seg" id="LAj-P9-QsJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vj4-Mw-Hct" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-875" y="1505"/>
        </scene>
        <!--Subjects-->
        <scene sceneID="8bX-4x-hvw">
            <objects>
                <viewController id="YdJ-Me-40e" customClass="SubjectsViewController" customModule="Sample_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s2x-3l-IEc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="EUs-sZ-tTF">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="9LH-xg-jUz">
                                    <size key="itemSize" width="180" height="210"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SubjectViewCell" id="Pnp-Zn-CQ9" customClass="SubjectViewCell" customModule="Sample_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="210"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="210"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xLz-vk-2Lc">
                                                    <rect key="frame" x="12" y="12" width="156" height="186"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8L6-bV-ccK">
                                                            <rect key="frame" x="12" y="12" width="132" height="162"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nx4-YP-6Jx">
                                                                    <rect key="frame" x="0.0" y="0.0" width="132" height="132"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="nx4-YP-6Jx" secondAttribute="height" multiplier="1:1" id="5YL-pb-8AS"/>
                                                                        <constraint firstAttribute="width" secondItem="nx4-YP-6Jx" secondAttribute="height" multiplier="1:1" id="gBR-lq-FB2"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IkX-Vc-n1G">
                                                                    <rect key="frame" x="42.5" y="144" width="47.5" height="21"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="nx4-YP-6Jx" firstAttribute="centerX" secondItem="8L6-bV-ccK" secondAttribute="centerX" id="215-iy-OAc"/>
                                                                <constraint firstItem="nx4-YP-6Jx" firstAttribute="top" secondItem="8L6-bV-ccK" secondAttribute="top" id="CDv-en-7D3"/>
                                                                <constraint firstItem="IkX-Vc-n1G" firstAttribute="centerX" secondItem="8L6-bV-ccK" secondAttribute="centerX" id="E8c-aV-ItG"/>
                                                                <constraint firstAttribute="trailing" secondItem="nx4-YP-6Jx" secondAttribute="trailing" id="HQR-Jy-WPc"/>
                                                                <constraint firstItem="IkX-Vc-n1G" firstAttribute="top" secondItem="nx4-YP-6Jx" secondAttribute="bottom" constant="12" id="kob-la-51u"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="8L6-bV-ccK" firstAttribute="leading" secondItem="xLz-vk-2Lc" secondAttribute="leading" constant="12" id="8xW-Bt-4Ky"/>
                                                        <constraint firstAttribute="bottom" secondItem="8L6-bV-ccK" secondAttribute="bottom" constant="12" id="MKP-Ue-Kth"/>
                                                        <constraint firstAttribute="trailing" secondItem="8L6-bV-ccK" secondAttribute="trailing" constant="12" id="MwQ-97-Cug"/>
                                                        <constraint firstItem="8L6-bV-ccK" firstAttribute="top" secondItem="xLz-vk-2Lc" secondAttribute="top" constant="12" id="o4x-Zn-EQa"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="xLz-vk-2Lc" secondAttribute="trailing" constant="12" id="KPi-jL-WV8"/>
                                            <constraint firstItem="xLz-vk-2Lc" firstAttribute="leading" secondItem="Pnp-Zn-CQ9" secondAttribute="leading" constant="12" id="enB-7U-Vaj"/>
                                            <constraint firstItem="xLz-vk-2Lc" firstAttribute="top" secondItem="Pnp-Zn-CQ9" secondAttribute="top" constant="12" id="noX-HK-Z2n"/>
                                            <constraint firstAttribute="bottom" secondItem="xLz-vk-2Lc" secondAttribute="bottom" constant="12" id="pU6-2b-fnk"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="subjectImage" destination="nx4-YP-6Jx" id="6eE-XJ-K0I"/>
                                            <outlet property="subjectNameLabel" destination="IkX-Vc-n1G" id="jfp-aM-Ooh"/>
                                            <outlet property="subjectView" destination="xLz-vk-2Lc" id="L6I-1C-ItR"/>
                                            <segue destination="LJr-zi-PrM" kind="show" id="cXV-6f-v1U"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EUs-sZ-tTF" firstAttribute="top" secondItem="9HM-Ms-Q6p" secondAttribute="top" id="5gg-GS-DJa"/>
                            <constraint firstItem="EUs-sZ-tTF" firstAttribute="trailing" secondItem="9HM-Ms-Q6p" secondAttribute="trailing" id="ThM-V0-JHH"/>
                            <constraint firstItem="EUs-sZ-tTF" firstAttribute="leading" secondItem="9HM-Ms-Q6p" secondAttribute="leading" id="mL4-2X-2Q0"/>
                            <constraint firstItem="9HM-Ms-Q6p" firstAttribute="bottom" secondItem="EUs-sZ-tTF" secondAttribute="bottom" id="mOC-uD-rp4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9HM-Ms-Q6p"/>
                    </view>
                    <navigationItem key="navigationItem" title="Subjects" id="dLD-F4-QKt"/>
                    <connections>
                        <outlet property="collectionView" destination="EUs-sZ-tTF" id="eMt-Hd-7x9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BVU-Yk-xPl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="51" y="1505"/>
        </scene>
        <!--Detail-->
        <scene sceneID="d7U-PE-vPJ">
            <objects>
                <viewControllerPlaceholder storyboardName="Detail" id="LJr-zi-PrM" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GqN-Qb-ilA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="51" y="2083"/>
        </scene>
        <!--Students-->
        <scene sceneID="oFA-q4-03V">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Jmp-dN-Iau" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Students" image="ic_tab_students" id="CbO-ff-Xvu"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eZz-SZ-jws">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="urG-IK-Yuo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Pj-Cu-mbr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="893" y="753"/>
        </scene>
        <!--Teachers-->
        <scene sceneID="bkf-xV-gLn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="S3d-lw-hrl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Teachers" image="ic_tab_teachers" id="pcd-pw-Alj"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cjV-TY-YNa">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5D5-Hx-OYf" kind="relationship" relationship="rootViewController" id="iUE-n8-R8n"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BWA-Zg-vks" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-875" y="753"/>
        </scene>
        <!--Subjects-->
        <scene sceneID="xEs-kO-yyU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9sk-7Y-qen" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Subjects" image="ic_tab_subjects" id="bvu-ab-8i3"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iJW-Ur-cBP">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YdJ-Me-40e" kind="relationship" relationship="rootViewController" id="YqD-MX-csb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gyy-nC-wPA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="51" y="753"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_tab_students" width="30" height="27"/>
        <image name="ic_tab_subjects" width="24" height="30"/>
        <image name="ic_tab_teachers" width="20" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="qrk-bY-2QK"/>
    </inferredMetricsTieBreakers>
</document>
